# Environment variables for the validation report updates to run locally
FEEDS_DATABASE_URL={{FEEDS_DATABASE_URL}}
ENV={{ENV}}
MAX_RETRY={{MAX_RETRY}}
BATCH_SIZE={{BATCH_SIZE}}
WEB_VALIDATOR_URL={{WEB_VALIDATOR_URL}}
