changeLogFile=../liquibase/changelog.xml
username=POSTGRES_USER
password=POSTGRES_PASSWORD
url= postgres://postgres:postgres@127.0.0.1:54320/MobilityDatabaseTest
driver=org.postgresql.Driver
logLevel=info
liquibase.hub.mode=off