{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 265,
  "lineage": "f8d3a2dc-9b25-caa5-2ac1-5cab8a87ecb8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "effective_labels": {
              "firebase": "enabled"
            },
            "folder_id": "",
            "id": "projects/mobility-feeds-dev",
            "labels": {
              "firebase": "enabled"
            },
            "name": "mobility-feeds-dev",
            "number": "978785769226",
            "org_id": "485590264031",
            "project_id": "mobility-feeds-dev",
            "skip_delete": null,
            "terraform_labels": {
              "firebase": "enabled"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_service_account",
      "name": "ci_impersonator_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ci-impersonator",
            "display_name": "Service account that impersonates the CI deployer",
            "email": "ci-impersonator@mobility-feeds-dev.iam.gserviceaccount.com",
            "id": "projects/mobility-feeds-dev/serviceAccounts/ci-impersonator@mobility-feeds-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:ci-impersonator@mobility-feeds-dev.iam.gserviceaccount.com",
            "name": "projects/mobility-feeds-dev/serviceAccounts/ci-impersonator@mobility-feeds-dev.iam.gserviceaccount.com",
            "project": "mobility-feeds-dev",
            "unique_id": "101139571099682180388"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "320s",
            "description": "Run python function daily",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "GET",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://us-central1-mobility-feeds-dev.cloudfunctions.net/batch-datasets",
                    "service_account_email": "ci-impersonator@mobility-feeds-dev.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://us-central1-mobility-feeds-dev.cloudfunctions.net/batch-datasets"
              }
            ],
            "id": "projects/mobility-feeds-dev/locations/us-central1/jobs/dataset-batch-job",
            "name": "dataset-batch-job",
            "paused": true,
            "project": "mobility-feeds-dev",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 0 * * *",
            "state": "PAUSED",
            "time_zone": "Etc/UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_service_account.ci_impersonator_service_account",
            "google_cloudfunctions2_function.http_function",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "http_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/978785769226/locations/us-central1/builds/4a87ca6f-10ae-476d-9c8c-f4448dc42a73",
                "docker_repository": "",
                "entry_point": "batch_datasets",
                "environment_variables": {},
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "mobility-batch-processing",
                        "generation": 1704383854253074,
                        "object": "datasets/1394abff631649062189c8066ffd6bc202f1c1e7ffc44c49da9b6f4e62554545.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Python function",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/mobility-feeds-dev/locations/us-central1/functions/batch-datasets",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "name": "batch-datasets",
            "project": "mobility-feeds-dev",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "1",
                "available_memory": "2Gi",
                "environment_variables": {
                  "BUCKET_NAME": "mobility-datasets",
                  "POSTGRES_DB": "MobilityDatabase",
                  "POSTGRES_HOST": "35.192.127.39",
                  "POSTGRES_PASSWORD": "wHvhLxC4X7bLtrMVE2KzbrGH9iPEZ4BYqxydpB3uvUiDD9maynZ9WGku8DuK6",
                  "POSTGRES_PORT": "5432",
                  "POSTGRES_USER": "postgres",
                  "PROJECT_ID": "mobility-feeds-dev",
                  "PUBSUB_TOPIC_NAME": "datasets-batch-topic"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 100,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/mobility-feeds-dev/locations/us-central1/services/batch-datasets",
                "service_account_email": "ci-impersonator@mobility-feeds-dev.iam.gserviceaccount.com",
                "timeout_seconds": 3600,
                "uri": "https://batch-datasets-szplu6z7hq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-01-04T15:58:47.044287167Z",
            "url": "https://us-central1-mobility-feeds-dev.cloudfunctions.net/batch-datasets"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_service_account.ci_impersonator_service_account",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "pubsub_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/978785769226/locations/us-central1/builds/95352cb4-ca03-463e-9820-128ac853b000",
                "docker_repository": "",
                "entry_point": "process_dataset",
                "environment_variables": {},
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "mobility-batch-processing",
                        "generation": 1704383854306978,
                        "object": "datasets/1394abff631649062189c8066ffd6bc202f1c1e7ffc44c49da9b6f4e62554545.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Batch processing function",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [],
                "event_type": "google.cloud.pubsub.topic.v1.messagePublished",
                "pubsub_topic": "projects/mobility-feeds-dev/topics/datasets-batch-topic",
                "retry_policy": "RETRY_POLICY_RETRY",
                "service_account_email": "ci-impersonator@mobility-feeds-dev.iam.gserviceaccount.com",
                "trigger": "projects/mobility-feeds-dev/locations/us-central1/triggers/process-dataset-507767",
                "trigger_region": "us-central1"
              }
            ],
            "id": "projects/mobility-feeds-dev/locations/us-central1/functions/process-dataset",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "name": "process-dataset",
            "project": "mobility-feeds-dev",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "1",
                "available_memory": "2Gi",
                "environment_variables": {
                  "BUCKET_NAME": "mobility-datasets",
                  "POSTGRES_DB": "MobilityDatabase",
                  "POSTGRES_HOST": "35.192.127.39",
                  "POSTGRES_PASSWORD": "wHvhLxC4X7bLtrMVE2KzbrGH9iPEZ4BYqxydpB3uvUiDD9maynZ9WGku8DuK6",
                  "POSTGRES_PORT": "5432",
                  "POSTGRES_USER": "postgres",
                  "PROJECT_ID": "mobility-feeds-dev",
                  "PUBSUB_TOPIC_NAME": "datasets-batch-topic"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 50,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/mobility-feeds-dev/locations/us-central1/services/process-dataset",
                "service_account_email": "ci-impersonator@mobility-feeds-dev.iam.gserviceaccount.com",
                "timeout_seconds": 540,
                "uri": "https://process-dataset-szplu6z7hq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-01-04T15:58:38.019914651Z",
            "url": "https://us-central1-mobility-feeds-dev.cloudfunctions.net/process-dataset"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_service_account.ci_impersonator_service_account",
            "google_pubsub_topic.pubsub_topic",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_datastore_index",
      "name": "dataset_processing_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ancestor": "NONE",
            "id": "projects/mobility-feeds-dev/indexes/CICAgNiav4AJ",
            "index_id": "CICAgNiav4AJ",
            "kind": "historical_dataset_batch",
            "project": "mobility-feeds-dev",
            "properties": [
              {
                "direction": "ASCENDING",
                "name": "stable_id"
              },
              {
                "direction": "ASCENDING",
                "name": "timestamp"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_datastore_index",
      "name": "dataset_processing_index_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ancestor": "NONE",
            "id": "projects/mobility-feeds-dev/indexes/CICAgNi47oMJ",
            "index_id": "CICAgNi47oMJ",
            "kind": "historical_dataset_batch",
            "project": "mobility-feeds-dev",
            "properties": [
              {
                "direction": "ASCENDING",
                "name": "status"
              },
              {
                "direction": "ASCENDING",
                "name": "timestamp"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_datastore_index",
      "name": "dataset_processing_index_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ancestor": "NONE",
            "id": "projects/mobility-feeds-dev/indexes/CICAgNjpgYIK",
            "index_id": "CICAgNjpgYIK",
            "kind": "historical_dataset_batch",
            "project": "mobility-feeds-dev",
            "properties": [
              {
                "direction": "ASCENDING",
                "name": "stable_id"
              },
              {
                "direction": "ASCENDING",
                "name": "status"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mobility-feeds-dev/cloudbuild.googleapis.com",
            "project": "mobility-feeds-dev",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mobility-feeds-dev/cloudfunctions.googleapis.com",
            "project": "mobility-feeds-dev",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mobility-feeds-dev/cloudresourcemanager.googleapis.com",
            "project": "mobility-feeds-dev",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudscheduler.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mobility-feeds-dev/cloudscheduler.googleapis.com",
            "project": "mobility-feeds-dev",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mobility-feeds-dev/compute.googleapis.com",
            "project": "mobility-feeds-dev",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "networkmanagement.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mobility-feeds-dev/networkmanagement.googleapis.com",
            "project": "mobility-feeds-dev",
            "service": "networkmanagement.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mobility-feeds-dev/storage.googleapis.com",
            "project": "mobility-feeds-dev",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "pubsub_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/mobility-feeds-dev/topics/datasets-batch-topic",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "datasets-batch-topic",
            "project": "mobility-feeds-dev",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "mobility-batch-processing",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "mobility-batch-processing",
            "project": "mobility-feeds-dev",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/mobility-batch-processing",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://mobility-batch-processing",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mobility-batch-processing",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "SD13Ow==",
            "customer_encryption": [],
            "detect_md5hash": "aRFfVM+pVwi3rYQV3xg2mw==",
            "event_based_hold": false,
            "id": "mobility-batch-processing-datasets/1394abff631649062189c8066ffd6bc202f1c1e7ffc44c49da9b6f4e62554545.zip",
            "kms_key_name": "",
            "md5hash": "aRFfVM+pVwi3rYQV3xg2mw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/mobility-batch-processing/o/datasets%2F1394abff631649062189c8066ffd6bc202f1c1e7ffc44c49da9b6f4e62554545.zip?generation=1704383853144348\u0026alt=media",
            "metadata": {
              "content_hash": "E5Sr/2MWSQYhicgGb/1rwgLxwef/xExJ2ptvTmJVRUU="
            },
            "name": "datasets/1394abff631649062189c8066ffd6bc202f1c1e7ffc44c49da9b6f4e62554545.zip",
            "output_name": "datasets/1394abff631649062189c8066ffd6bc202f1c1e7ffc44c49da9b6f4e62554545.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/mobility-batch-processing/o/datasets%2F1394abff631649062189c8066ffd6bc202f1c1e7ffc44c49da9b6f4e62554545.zip",
            "source": "datasets.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}