# This file is a template for populating the terraform-init module variables
# To set variables:
# - Rename this file to vars.tfvars.
# - Replace variable values.
# - Execute your terraform script passing this file as a parameter, example: terraform plan -var-file=vars.tfvars

project_id  = {{PROJECT_ID}}
gcp_region  = {{REGION}}
environment = {{ENVIRONMENT}}

deployer_service_account = {{DEPLOYER_SERVICE_ACCOUNT}}

postgresql_instance_name = {{POSTGRE_SQL_INSTANCE_NAME}}
postgresql_database_name = {{POSTGRE_SQL_DB_NAME}}
postgresql_user_name     = {{POSTGRE_USER_NAME}}
postgresql_user_password = {{POSTGRE_USER_PASSWORD}}
postgresql_db_instance = {{POSTGRE_INSTANCE_TIER}}