# This file is a template for populating the variables
# To set variables:
# - Rename this file to vars.tfvars.
# - Replace variable values.
# - Execute your terraform script passing this file as a parameter, example: terraform plan -var-file=vars.tfvars

project_id  = {{PROJECT_ID}}
gcp_region  = {{REGION}}
environment = {{ENVIRONMENT}}
artifact_repo_name = {{ARTIFACT_REPO_NAME}}

deployer_service_account = {{DEPLOYER_SERVICE_ACCOUNT}}
feed_api_image_version      = {{FEED_API_IMAGE_VERSION}}

oauth2_client_id = {{OAUTH2_CLIENT_ID}}
oauth2_client_secret = {{OAUTH2_CLIENT_SECRET}}
global_rate_limit_req_per_minute = {{GLOBAL_RATE_LIMIT_REQ_PER_MINUTE}}

validator_endpoint = {{VALIDATOR_ENDPOINT}}
transitland_api_key = {{TRANSITLAND_API_KEY}}

operations_oauth2_client_id = {{OPERATIONS_OAUTH2_CLIENT_ID}}

tdg_api_token = {{ TDG_API_TOKEN }}