# Environment variables for the reverse_geolocation function
FEEDS_DATABASE_URL=${{FEEDS_DATABASE_URL}}
QUEUE_NAME=${{QUEUE_NAME}}
PROJECT_ID=${{PROJECT_ID}}
GCP_REGION=${{GCP_REGION}}
SERVICE_ACCOUNT_EMAIL=${{SERVICE_ACCOUNT_EMAIL}}
DATASETS_BUCKET_NAME=${{DATASETS_BUCKET_NAME}}
PUBSUB_TOPIC_NAME=${{PUBSUB_TOPIC_NAME}}
DATASET_BUCKET_NAME_GBFS=${{DATASET_BUCKET_NAME_GBFS}}
DATASET_BUCKET_NAME_GTFS=${{DATASET_BUCKET_NAME_GTFS}}