POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=MobilityDatabase
POSTGRES_TEST_DB=MobilityDatabaseTest
POSTGRES_PORT=5432
POSTGRES_TEST_PORT=54320
PGUSER=postgres
POSTGRES_HOST=localhost
ENV=local
SCHEMA_SPY_DOC=schemaspy-dev
FEEDS_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/MobilityDatabase
FEEDS_DATABASE_URL_TEST=postgresql://postgres:postgres@localhost:54320/MobilityDatabaseTest
FEEDS_AUTHORIZATION=Bearer
PROJECT_ID=mobility-feeds-dev