POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=MobilityDatabase
POSTGRES_PORT=5432
PGUSER=postgres
POSTGRES_HOST=localhost
ENV=local
SCHEMA_SPY_DOC=schemaspy-dev
FEEDS_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/MobilityDatabase
FEEDS_AUTHORIZATION=Bearer
IS_UNIT_TEST_CLOSE_SESSION=false